.services{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: white;
}
.services-card{
    flex-basis: 20%;
    text-align: center;
}
.services-card img{
    width: 50%;
}
.services-card p{
    font-size: 2.5vmin;
    margin-top: 12px;
    color: grey;
}



/* QUALITY SECTION STARTS HERE */
.quality{
    padding: 50px 100px;
  
    align-items: center;
    background: rgba(0, 0, 0, 0.02);
    position: relative;
    background-color: white;
}
.quality-card{
    flex-basis: 30%;
    text-align: center;
}
.quality-card img{
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 3px 5px grey;
}
.quality-card p{
   font-size: 2.5vmin;
   margin-top: 10px;
   color: black;
   letter-spacing: 2px;
   text-transform: uppercase;
   font-family: sans-serif;
}



/* featured section starts here */
.featured{
    padding: 50px 100px;
    background: #192a56;
    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
}
.featured h1{
    text-align: center;
    font-size: 2em;
    font-family: 'courgette', cursive;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.featured-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.featured-left-col{
    flex-basis: 30%;
    text-align: center;
}
.featured-left-col img{
    width: 70%;
    background: white;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
}
.featured-right-col {
    flex-basis: 60%;
}
.featured-right-col h2{
    font-size: 4.3vmin;
    font-family:  sans-serif;
}
.featured-right-col p{
    font-family:'roboto',sans-serif ;
    font-weight: 100;
    font-size: 2.5vmin;
    margin: 15px 0px;
}
.blue-btn-2{
    background: white;
    color: black;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 10px;
}

#wave{
    position: absolute;
    left: 0;
    bottom: 0%;
    width: 100%;
}

/* testimonials section starts here */
#testimonials{
    padding: 50px 100px;
    width: 100%;
    position: relative;
    background-color: white;
}
#testimonials h1{
    text-align: center;
    font-family: 'courgette', cursive;
    font-size: 6vmin;
}    



/* contact-us section starts here */
.contact{
    padding: 10px 100px;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: white;
}
.contact h1{
    text-align: center;
    font-family: 'courgette', cursive;
    font-size: 6vmin;
}
.contact-row{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.contact-left-col{
    width: 49%;
    padding: 30px 0;
}
.contact-left-col iframe{
    width: 90%;
    height: 400px;
   border-radius: 8px;
   border: 1px solid red;
}
.contact-right-col{
    width: 48%;
}
.contact-right-col h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    font-family: 'Courgette', cursive;
}    
form input[type='text']{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
form button{
    padding: 10px 20px;
    color: white;
    background: #192a56;
    border: none;
    outline: none;
    border-radius: 8px;
}





/* MEDIA QUERY */
@media (max-width:900px){
  .services{
    padding: 40px;
    margin-top: 40px;
  }
  .services-card{
    width: 50%;
    margin-bottom: 40px; 
  }
  .services-card img{
    width: 80%;
  }

  .quality-card{
    flex-basis: 100%;
    padding-bottom: 30px;
  }
  .quality-card img{
    width: 100%;
  }
  .quality-card p{
    padding-top: 10px;
    text-align: center;
    font-size: 4vmin;
    font-weight: 500;
  }
  .featured{
    padding: 0 20px;
    margin: 0%;
    padding-top: 30px;
  }
  .featured-row{
    width: 100%;
    padding-top: 40px;
  }
  .featured-row-card{
    width: 50%;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  .featured-row-card img{
    width: 100%;
  }
  .contact{
    padding: 0%;
    margin: 0;
    margin-bottom: 380px;
  }
  .contact-row{
    width: 100%;
    padding: 20px;
    flex-direction: column;
  }
  .contact-left-col{
    width: 100%;
    padding-bottom: 50px;

  }
  .contact-right-col{
    width: 100%;
    padding: 0 20px;
  }
}















